1.1553334307637312e-03 1.0000000068028465e-01 1.0144490522552021e+00 9.9999999893766101e-01 8.5501520185352401e+03 8.5553290034473521e+03 5.2150157502499931e-03 -9.854616e-06 9.941276e-06 2.948834e-02 0.000000e+00 -1.0000000000000000e+00
nan nan nan nan nan nan nan 1.000000e+100 1.000000e+100 1.000000e+100 1.000000e+100
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)