1.1284509013012108e-03 1.8422525143392160e-01 6.5351253534219533e-01 1.0000038863497415e-02 8.5469506699564372e+03 8.5514099069187650e+03 2.0232222034469241e-02 -8.613884e-05 8.622551e-05 -3.369853e-03 3.369868e-03 -1.0000000000000000e+00
nan nan nan nan nan nan nan 1.000000e+100 1.000000e+100 1.000000e+100 1.000000e+100
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)