1.1536080529176433e-03 1.1894017643888234e-03 6.2391826352678325e-03 2.9999999999999996e+00 8.5506359884002522e+03 8.5445492905042884e+03 2.1334466250417246e-02 -1.140365e-04 1.141231e-04 1.575093e+122 0.000000e+00 -1.0000000000000000e+00
nan nan nan 0.000000e+00 nan nan nan 1.000000e+100 1.000000e+100 1.000000e+100 1.000000e+100
-nan(ind) -nan(ind) -nan(ind) 0.000000e+00 -nan(ind) 0.000000e+00 -0.000000e+00
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) 0.000000e+00 -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -0.000000e+00 -nan(ind) -0.000000e+00 -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -0.000000e+00 -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)