1.0552461336871299e-03 1.0000000000022384e-01 9.9999991968359458e-01 1.0000000324678265e-02 8.5501519999994689e+03 8.5553290000000088e+03 9.9999999990717377e-05 -1.946403e-06 2.033065e-06 -1.028747e-02 1.028749e-02 -1.0000000000000000e+00
nan nan nan nan nan nan nan 1.000000e+100 1.000000e+100 1.000000e+100 1.000000e+100
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)