1.0553873785634920e-03 1.0000000000022335e-01 9.9999988625282199e-01 1.0000000325499751e-02 8.5501519999994052e+03 8.5553290000000106e+03 9.9999999990337066e-05 -1.946024e-06 2.032686e-06 -2.058597e-02 2.058598e-02 -1.0000000000000000e+00
nan nan nan nan nan nan nan 1.000000e+100 1.000000e+100 1.000000e+100 1.000000e+100
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)