1.1553334573662665e-03 1.0000000003073525e-01 9.9988444784013308e-01 1.0000000333762056e+00 8.5501519994501923e+03 8.5553290020978857e+03 1.1351745837361403e-05 -9.716032e-06 9.802692e-06 2.949178e-02 0.000000e+00 -1.0000000000000000e+00
nan nan nan nan nan nan nan 1.000000e+100 1.000000e+100 1.000000e+100 1.000000e+100
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)
-nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind) -nan(ind)